<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title></title>

<style>
body{ background-color:#2F2F2F}
#stage{ margin-left: auto; margin-right: auto; display: block; margin-top: 50px; }
</style>

</head>
<body>

<p style="text-align:center;color:#fff;font-size:18px;">点击按键盘上、下、左、右键操作。</p>

<canvas id="stage" width="600" height="400"></canvas>

<script src="js/game.js"></script>
<script src="js/mario.js"></script>
<script src="js/app.js"></script>

</body>
</html>